<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cập nhật tài khoản</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

	<style>
		body {
			background-image: url('/image/nen_login.png');
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.card {
			border: none
		}

		.image {
			position: relative
		}

		.image span {
			background-image: blue;
			color: #fff;
			padding: 6px;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			font-size: 13px;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: -0px;
			right: 0px
		}

		.user-details h4 {
			color: blue
		}

		.ratings {
			font-size: 30px;
			font-weight: 600;
			display: flex;
			justify-content: left;
			align-items: center;
			color: #f9b43a
		}

		.user-details span {
			text-align: left
		}

		.inputs label {
			display: flex;
			margin-left: 3px;
			font-weight: 500;
			font-size: 13px;
			margin-bottom: 4px
		}

		.inputs input {
			font-size: 14px;
			height: 40px;
			border: 2px solid #ced4da
		}

		.inputs input:focus {
			box-shadow: none;
			border: 2px solid blue
		}

		.about-inputs label {
			display: flex;
			margin-left: 3px;
			font-weight: 500;
			font-size: 13px;
			margin-bottom: 4px
		}

		.about-inputs textarea {
			font-size: 14px;
			height: 100px;
			border: 2px solid #ced4da;
			resize: none
		}

		.about-inputs textarea:focus {
			box-shadow: none
		}

		.btn {
			font-weight: 600
		}

		.btn:focus {
			box-shadow: none
		}
	</style>
</head>

<body>
	<div class="container mt-3">
		<div class="card p-3 text-center">
			<form th:action="@{/editProfile}" th:object="${item}" method="post">
				<div class="d-flex flex-row justify-content-center mb-3">
					<div class="image">
						<label for="image">
							<input type="file" name="image" id="image" style="display:none;"
								onchange="displayImage(this)" />
							<img id="previewImage"
								th:src="@{/image/icon-anh.jpg}"
								class="rounded-circle" height="100px" width="100px">
						</label>
					</div>
					<div class="d-flex flex-column ms-3 user-details">
						<div class="ratings"> <span>[[${item.username}]]</span> </div>
					</div>
				</div>
				<h4>Cập nhật thông tin</h4>
				<p style="color: red;font-style: italic; text-align: left; ">[[${mess}]]</p>
				<div class="row">
					<div class="col-md-12">
						<div class="inputs"> <label>Họ và tên</label>
							<input class="form-control" type="text" placeholder="Họ và tên" th:field="*{fullname}" />
						</div>
					</div>
					<div class="col-md-12">
						<div class="inputs"> <label>Email</label>
							<input class="form-control" type="text" placeholder="Email" th:field="*{email}" />
						</div>
					</div>
					<div class="col-md-12">
						<div class="inputs"> <label>Số điện thoại</label>
							<input class="form-control" type="text" placeholder="Số điện thoại"
								th:field="*{phonenumber}" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="about-inputs"> <label>Địa chỉ</label>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="inputs">
							<input class="form-control" type="text" placeholder="Phường"
								th:field="${item.accountAddress.wards}" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="inputs">
							<input class="form-control" type="text" placeholder="Huyện"
								th:field="${item.accountAddress.district}" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="inputs">
							<input class="form-control" type="text" placeholder="Thành phố"
								th:field="${item.accountAddress.city}">
						</div>
					</div>
				</div>
				<div class="mt-3 gap-2 d-flex justify-content-end">
					<button class="px-3 btn btn-sm btn-outline-primary">Cancel</button>
					<button class="px-3 btn btn-sm btn-primary">Save</button>
				</div>
			</form>
		</div>
	</div>
</body>

<script>
	function displayImage(input) {
		debugger;
		var preview = document.getElementById('previewImage');
		var file = input.files[0];
		var reader = new FileReader();

		reader.onloadend = function () {
			preview.src = reader.result;
		};

		if (file) {
			reader.readAsDataURL(file);
		} else {
			// Nếu không có file được chọn, bạn có thể thực hiện xử lý khác tùy thuộc vào yêu cầu của bạn.
			preview.src = '${item.photo}==null? @{/image/icon-anh.jpg} : @{' / image / ' + ${item.photo}}';
		}
	}
</script>

</html>